{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["pnpm-lock.yaml", "pnpm-workspace.yaml", "tsconfig.base.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["VITE_VIDEOFORGE_COMMIT"],
      "outputs": ["dist/**"],
      "cache": true,
      "persistent": false
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/eslint.config.mjs"],
      "outputs": [],
      "cache": true,
      "persistent": false
    },
    "test": {
      "dependsOn": ["build"],
      "env": ["VIDEOFORGE_PYTHON", "VIDEOFORGE_UV"],
      "outputs": [],
      "cache": true,
      "persistent": false
    },
    "test:typescript": {
      "dependsOn": ["build"],
      "outputs": [],
      "cache": true,
      "persistent": false
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": [],
      "cache": true,
      "persistent": false
    }
  }
}
